<html>
<head>
<center>
	<title>My Profile</title>
	<font size="50" face="Algerian" color="black"><b><i><u>Welcome to my profile</u></i></b></font>
	<p><img style="width:500px"; src="234 2020-07-20 at 14.55.04.jpeg"></p>
</center>
</head>


<body style="font-size:25"; background="https://www.freegreatpicture.com/files/147/860-background-color.jpg">
<center>
	
	<p>Hello, my name is Boris Kondakov, I'm 25 years old and I live in Be'er Sheba, Israel.</p>
	
	<p>I love to travel around the world and explore new places. I've visited a lot of countries, mostly in Europe, such as: Greece, Spain, France, Switzerland and many others.
	Also, outside of Europe, I've been in Thailand, which is one of the most beautiful countries in my opinion.
	Traveling is one of the greatest things you can do in your life, because every time you meet new people, visit new places, learn about other countries and their cultures.
	So you should travel more!
	<p>I love sports. I play hockey since I was 7 years old because of my father who had pushed me into this. But, hockey in Israel isn't professional and not well developed as we want it to be.</p>
	In addition, one of my hobbies is astronomy, because it's so fascinating and mind blowing how we are just a tiny dot in this giant universe.
	<p>Forgot to mention, I really love bikes and I'm a biker myself. Why do I love this? because of that freedom feeling you get when you ride an open road or offroad, when you just look around you while you riding and enjoy the landscapes.</p>
	
	
	
	<b><a href="gallery.html" target="_blank">Want to see my gallery? Click here</a></b><br>
	<b><a href="contact.html" target="_blank">Want to contact me? Click here</a></b>
	
</center>	
</body>

</html>